

# CLERK API KEYS
NEXT_CLERK_WEBHOOK_SECRET = "whsec_FMvIN752xacGYhHPWoPSr3kXCQOxVm6b"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "pk_test_dXByaWdodC1zaHJldy04MC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY = "sk_test_AVkJVHG7PdBsan81plfrPmcgL86fuBzOUI0HCZQ8yn"


# UPLOADTHING API KEYS
UPLOADTHING_SECRET = "sk_live_2e95314db9b31687d5124ee5b2988d374bfe426b3d07e136fbe6da85d4bdf27a"
UPLOADTHING_APP_ID = "qrun2x198u"


# MONGODB KEYS
MONGODB_URL = "mongodb+srv://cheungben:Bennie-20144@cluster0.ks2whiz.mongodb.net/?retryWrites=true&w=majority"
